<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sign In with Google</title>
<!-- <link rel="stylesheet" href="styles.css"> -->
<style>
    body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
  }
  
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    gap:10px;
  }
  
  .google-btn {
    display: inline-block;
    background-color: white;
    color: black;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    border-radius: 4px;
    padding: 10px 20px;
    transition: background-color 0.3s ease;
  }
  
  .google-btn:hover {
    background-color: aqua;
  }
  
  .google-icon {
    display: inline-block;
    width: 18px;
    height: 18px;
    background-image: url('https://cdn1.iconfinder.com/data/icons/google-s-logo/150/Google_Icons-09-512.png');
    background-size: cover;
    margin-right: 10px;
  }
  .ms-icon {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAOEAAADhCAMAAAAJbSJIAAAAVFBMVEX////yUCJ/ugAApO//uQDxOgBytADyShT2j3v/+/T/tAAAnO74+/R7uACpz3T0+f50wPTxMgD1hW//rgDwHABnrwDxQwD4s6ejzGgAle0Amu5ovPNVGgEPAAABAklEQVR4nO3biQnCQBRF0bhkceKWxGjU/vsUHKzgMyDh3AIenAJeVUmSJEmSJEmSJEmSJEmSpH/tVocaxu/KcW5CzQWF9SZU22Vhsw3VEBISEhISEhISEhISEhISEhISEhISEhISEhISEhISEhISEhISEhISEhISEhISEhISEhISEhKuSDi0oe4/4SlUSeHYxXpk4XIOtRQUSlL5LtHyzCFYQeGzD/V6Z+CUQk0Fhf0u1jUL0z5UIiQkJCQkJCQkJCQkJCQkJCQkJCQkJCQkJCQkJCQkJCQkJCQkJCQkJCQkJCQkJCQkJCQkJCRckXD97zxJkiRJkiRJkiRJkiRJkhTrA29gzkcc3y0uAAAAAElFTkSuQmCC');
    background-size: cover;
    margin-right: 10px;
  }
  .btn-text {
    vertical-align: middle;
  }
  
</style>
</head>
<body>
  <div class="container">
    <h1>Sign In with Google</h1>
    <a href="https://reachinbox-assignment-main.onrender.com/google/auth" class="google-btn">
      <span class="google-icon"></span>
      <span class="btn-text">Sign in with Google</span>
    </a>
    <br>
    <h1>Sign In with Microsoft</h1>
    <a href="https://reachinbox-assignment-main.onrender.com/microsoft/auth" class="google-btn">
      <span class="ms-icon"></span>
      <span class="btn-text">Sign in with Microsoft</span>
    </a>
   
  </div>
</body>
</html>
